<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Happy Birthday 叶婧雯</title>
    <link href="css/login.css" rel="stylesheet" type="text/css">
    <link href="css/bubbles.css" rel="stylesheet" type="text/css">
    <!--    <link href="css/index.css" rel="stylesheet" type="text/css">-->
    <link href="favicon.png" rel="icon" type="image/png">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
        @import url(http://fonts.googleapis.com/css?family=Hammersmith+One);

        body {
            background-color: #ccc;
        }

        .container {
            width: 512px;
            height: 380px;
            margin: auto;
            margin-top: 0;
        }

        .heart {
            z-index: 1;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 70%;
            margin-top: -75px;
            left: 50%;
            margin-left: -75px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjE3M3B4IiBoZWlnaHQ9IjE1OHB4IiB2aWV3Qm94PSIwIDAgMTczIDE1OCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTczIDE1OCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cGF0aCBmaWxsPSIjRUY0NjU3IiBkPSJNMTU3LjMzMSwxNS41MDRjLTE5LjU1OS0xOS41NTktNTEuMjcxLTE5LjU1OS03MC44MzEsMGMtMTkuNTU5LTE5LjU1OS01MS4yNzEtMTkuNTU5LTcwLjgzMSwwDQoJYy0xOS41NTksMTkuNTU5LTE5LjU1OSw1MS4yNzEsMCw3MC44MzFsNzAuODMxLDcwLjgzbDcwLjgzMS03MC44M0MxNzYuODksNjYuNzc1LDE3Ni44OSwzNS4wNjQsMTU3LjMzMSwxNS41MDR6Ii8+DQo8L3N2Zz4=");
        }

        .hometown {
            font-family: 'Inconsolata', sans-serif;
            font-weight: bold;
            font-size: 2.0em;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
            width: 512px;
            height: 512px;
            color: #FFF;
        }

        /*#login-button {*/
        /*    width: 200px;*/
        /*    margin-left: 100px;*/
        /*    position: relative;*/
        /*    color: #F91A38;*/
        /*}*/

        /*#userName {*/
        /*    width: 200px;*/
        /*    margin-left: 130px;*/
        /*    position: relative;*/
        /*    color: #F91A38;*/
        /*}*/

        /*#name-text {*/
        /*    width: 200px;*/
        /*    margin-left: 130px;*/
        /*    position: relative;*/
        /*    color: #F91A38;*/
        /*}*/

        /*#top {*/
        /*    width: 200px;*/
        /*    margin-left: 110px;*/
        /*    position: relative;*/
        /*    color: #F91A38;*/
        /*}*/

        /*#top span {*/
        /*    height: 350px;*/
        /*    position: absolute;*/
        /*    width: 20px;*/
        /*    left: 50%;*/
        /*    margin-left: -10px;*/
        /*    top: 110px;*/
        /*}*/

        .char1 {
            transform: rotate(-36deg);
        }

        .char2 {
            transform: rotate(-24deg);
        }

        .char3 {
            transform: rotate(-12deg);
        }

        .char4 {
            transform: rotate(0deg);
        }

        .char5 {
            transform: rotate(12deg);
        }

        .char6 {
            transform: rotate(24deg);
        }

        .char7 {
            transform: rotate(36deg);
        }

        #bottom span {
            height: 350px;
            line-height: 700px;
            position: absolute;
            width: 20px;
            left: 50%;
            margin-left: -10px;
            top: 10px;
            color: #1e0df5
        }

        #bottom .char1 {
            transform: rotate(36deg);
        }

        #bottom .char2 {
            transform: rotate(27deg);
        }

        #bottom .char3 {
            transform: rotate(18deg);
        }

        #bottom .char4 {
            transform: rotate(9deg);
        }

        #bottom .char5 {
            transform: rotate(0deg);
        }

        #bottom .char6 {
            transform: rotate(-9deg);
        }

        #bottom .char7 {
            transform: rotate(-18deg);
        }

        #bottom .char8 {
            transform: rotate(-27deg);
        }

        #bottom .char9 {
            transform: rotate(-36deg);
        }

        .city {
            font-family: "Hammersmith One";
            display: inline-block;
            width: 100%;
            height: 300px;
            padding-top: 45px;
            text-align: center;
            font-size: 2.0em;
            z-index: 100;
            position: absolute;
            top: 53%;
            margin-top: -110px;
        }

        .heart {
            animation: HEARTBEAT 2.5s infinite;
        }

        #top span {
            animation: BOUNCE 2.5s infinite;
        }

        @keyframes HEARTBEAT {
            0% {
                transform: scale(1);
            }
            5% {
                transform: scale(1.3);
            }
            10% {
                transform: scale(1.1);
            }
            15% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes BOUNCE {
            0% {
                top: 110px;
            }
            10% {
                top: 80px;
            }
            15% {
                top: 85px;
            }
            20% {
                top: 70px;
            }
            75% {
                top: 110px;
            }
            100% {
                top: 110px;
            }
        }

    </style>

</head>
<body>


<div class="htmleaf-container">
    <div class="wrapper">
        <div class="container">
            <h1 id="top">生日快乐</h1>
            <!--            <p id="name-text">阿雯小仙女</p>-->


            <form class="form">
                <input id="userName" name="userName" placeholder="姓名" type="text">
                <input id="pwd" name="pwd" placeholder="密码" type="password">
                <button id="login-button" type="submit">进入</button>
            </form>
            <!--            <form class="form">-->
            <!--                <h1 id="userName" id="top" name="userName" type="text">阿雯小仙女</h1><br/>-->

            <!--                <button id="login-button" type="submit">进入</button>-->
            <!--            </form>-->

            <div class="heart">

            </div>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
</body>
</html>